#Military Time (PM girilen saat değerinin PM yazısı olmadan 24 saat dilimi şeklinde gösterilmesi ())


miltime("10:15 AM")

def miltime(str):
  str2=str.split()
  a=""
  b=""
  c=""
  if (str2[1]=='PM'):
    for i in str2[0]:
      if i==':':
        break
      else:
        a+=i
 
    for i in str2[0]:
      b+=i
    c=b[-2:]
    c=int(c)
  #if(int(a)<12):
    t=int(a)+12
    #if(int(a)<12):
     # t=int(a)
    if(t>23):
      t=0
    txt="{}:{}"
    if(t<10):
      txt="0{}:{}"
    print(txt.format(t,c))
   # print(t,':',c) 
  if (str2[1]=='AM' and len(str2[0])>4):
    print(str2[0])
  if (str2[1]=='AM' and len(str2[0])<5):
    tt="0{}"
    print(tt.format(str2[0])) 
